@import "../../assets/scss/vars";

.future {
  padding: 99px 0;
  position: relative;
  @media only screen and (max-width: $tablet) {
    padding: 56px 0;
  }
  &:after {
    background: url("../../assets/img/future/circle.svg") center center no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    content: "";
    width: 1300px;
    height: 1300px;
    top: -625px;
    right: 118px;
    opacity: 0.7;
    z-index: 0;
    pointer-events: none;
  }

  &-content {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    @media only screen and (max-width: $tablet) {
      flex-direction: column-reverse;
      align-items: center;
    }
    @media only screen and (max-width: $mobile) {
      gap: 32px;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  &-block {
    width: 61%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: $desktop-l) {
      max-width: 715px;
      width: 100%;
    }
    @media only screen and (max-width: $mobile) {
      flex-direction: column;
      width: 100%;
    }

    &-one {
      min-height: 292px;
      margin-top: 11px;
      width: 31%;
      border: 3px solid #323336;
      border-radius: 25px;
      padding: 40px 27px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      gap: 27px;
      height: 292px;
      background: radial-gradient(100% 100% at 0% 0%, rgba(48, 48, 48, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
      box-shadow: inset -4.50695px -4.50695px 225.348px rgba(255, 255, 255, 0.02);
      backdrop-filter: blur(12.6195px);
      @media only screen and (max-width: $mobile) {
        flex-wrap: wrap;
        width: 100%;
        min-height: 1px;
        padding: 18px 16px;
        max-width: 332px;
        gap: 20px 34px;
        flex-direction: row;
        justify-content: center;
        height: auto;
      }
    }

    &-two {
      width: 31.5%;
      @media only screen and (max-width: $mobile) {
        width: 92%;
        padding: 57px 0 24px;
      }

      &-block {
        padding-top: 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 26.8px;
        position: relative;
        z-index: 1;
        &:after {
          position: absolute;
          display: block;
          content: "";
          border: 1px solid gray;
          width: 220px;
          height: 91.4px;
          top: 47px;
          left: 13px;
          z-index: 0;
        }
        @media only screen and (max-width: $mobile) {
          flex-direction: revert;
          gap: 34px;
          padding: 0;
          overflow: visible;
          &:after {
            width: 166px;
            height: 168.4px;
            top: -24px;
            left: 50%;
            margin-left: -83px;
            border-bottom: 0;
          }
        }
      }
    }

    &-three {
      position: relative;
      overflow: hidden;
      width: 37.5%;
      @media only screen and (max-width: $mobile) {
        width: 100%;
        max-width: 332px;
      }
      &-content {
        border-radius: 25px;
        padding: 15px 26px 75px 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border: 3px solid #323336;
        @media only screen and (max-width: $mobile) {
          flex-direction: column-reverse;
          padding-bottom: 29px;
        }
      }

      &-column {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 39px;
        @media only screen and (max-width: $mobile) {
          flex-direction: revert;
          order: 2;
        }
      }
    }
  }

  &-column {
    border: 1px solid #242424;
    z-index: 3;
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    background: #000000;
    border-radius: 10px;
    max-width: 162px;
    width: 100%;
    padding: 13px 10px;
    @media only screen and (max-width: $mobile) {
      min-height: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 11px 14px;
    }
  }

  .l-right {
    position: relative;
    @media only screen and (min-width: $mobile + 1) {
      &:nth-child(2) {
        &:after {
          width: 44px;
        }
      }
    }
    @media only screen and (max-width: $mobile) {
      order: 2;
      width: calc((100% - 34px) / 2);
      max-width: 130px;
      &:nth-child(3) {
        order: 1;
        max-width: 160px;
        width: 100%;
        &:after {
          height: 147px;
        }
      }
    }
    &:after {
      display: block;
      content: "";
      position: absolute;
      left: 100%;
      width: 27px;
      top: 50%;
      height: 1px;
      background: linear-gradient(#B7B6BB, #5E5971);
      @media only screen and (max-width: $mobile) {
        top: 100%;
        left: 50%;
        margin-left: -1px;
        width: 1px;
        height: 22px;
      }
    }
  }

  .l-left {
    position: relative;
    &:before {
      display: block;
      content: "";
      position: absolute;
      left: -100%;
      width: 100%;
      top: 50%;
      height: 1px;
      background: linear-gradient(#B7B6BB, #5E5971);
      @media only screen and (max-width: $mobile) {
        content: none;
      }
    }
  }

  &-array {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    left: 110px;
    bottom: 40px;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
    @media only screen and (max-width: $mobile) {
      left: 147px;
    }
  }

  &-arrow {
    @media only screen and (max-width: $mobile) {
      height: 58px;
    }
  }

  .a-bottom {
    transform: rotate(180deg);
  }

  &-img {
    width: 57px;
    height: 57px;
    margin-bottom: 6px;
    @media only screen and (max-width: $mobile) {
      order: 1;
      width: 75px;
      height: 75px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-text {
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 30px;
    @media only screen and (max-width: $mobile) {
      order: 0;
    }
  }

  &-title {
    padding-top: 50px;
    text-align: center;
    font-size: 16px;
    line-height: 170%;
    color: #FFFFFF;
    @media only screen and (max-width: $mobile) {
      padding-top: 33px;
      font-size: 14px;
    }
  }

  &-description {
    width: 35%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 54px;
    @media only screen and (max-width: $desktop-l) {
      width: calc(100% - 715px);
      padding-left: 30px;
    }
    @media only screen and (max-width: $tablet) {
      width: 67%;
    }
    @media only screen and (max-width: $mobile) {
      width: 99%;
      padding: 0;
    }
  }

  h2 {
    span {
      background: linear-gradient(89.95deg, #487FFF -1.65%, #73B5FF 51.06%, #CB76FF 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    @media only screen and (max-width: $mobile) {
      margin-bottom: 30px;
    }
  }

  &-paragraph {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.01em;
    opacity: 0.8;
    margin-bottom: 21px;
    @media only screen and (max-width: $desktop-l) {
      font-size: 16px;
    }
  }

  &-link {
    text-decoration: none;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #7B93FF;
    &:hover {
      color: #ffffff;
    }
  }
}